<div class="container">
    <div class="row">
        <div class="col-md-4">
            <p style="text-align: center;">Sales per Month</p>
            <div #line style="height:300px "></div>
        </div>
        <div class="col-md-4">
            <p style="text-align: center;">Targets Achieved</p>
            <div #pie style="height:300px "></div>
        </div>
        <div class="col-md-4">
            <p style="text-align: center;">Months of Activity</p>
            <div #bar style="height:300px "></div>
        </div>

    </div>
</div>

<div class="container" style="margin-top: 40px;">
    <div class="row">
        <p style="text-align: center;">Number of Sales made by three companies</p>
        <div #heat style="height:300px;width: 100%; "></div>
    </div>
</div>